# Seguimiento-Egresados

./: Caso de uso  Diagrama  Egresados.sln  Modelo Datos NoSql  Modelo datos  Modelo datos.drawio  README.md
Egresados.Api/: Egresados.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Egresados.Api/Controllers/: BolsaTrabajosController.cs  EventosController.cs  FacultadesController.cs  LugarEventosController.cs  PerfilesController.cs  ProvinciasController.cs  UsuariosController.cs  WeatherForecastController.cs
Egresados.Api/Models/: BolsaTrabajoViewModel.cs  CentroEducativoViewModel.cs  EventoViewModel.cs  FacultadViewModel.cs  LoginViewModel.cs  LugarEventoViewModel.cs  PaisViewModel.cs  PerfilViewModel.cs  ProvinciaViewModel.cs  RecuperarPasswordConfirmarViewModel.cs  RecuperarPasswordViewModel.cs  RegistrarViewModel.cs  UsuarioViewModel.cs
Egresados.Api/Properties/: launchSettings.json
Egresados.Api/Utils/: AutoMapping.cs
Egresados.Common/: Class1.cs
Egresados.Data/: ApplicationDbContext.cs  Egresados.Data.csproj
Egresados.Data/Migrations/: 20220311035716_initial.Designer.cs  20220311035716_initial.cs  20220311222128_Actualizacion.Designer.cs  20220311222128_Actualizacion.cs  20220520013807_act.Designer.cs  20220520013807_act.cs  20220520014408_19052022.Designer.cs  20220520014408_19052022.cs  20220525012922_int.Designer.cs  20220525012922_int.cs  20220525020919_tables.Designer.cs  20220525020919_tables.cs  20220525021012_in2.Designer.cs  20220525021012_in2.cs  20220525104030_init.Designer.cs  20220525104030_init.cs  20220526230638_init.Designer.cs  20220526230638_init.cs  20220527031611_init.Designer.cs  20220527031611_init.cs  ApplicationDbContextModelSnapshot.cs
Egresados.Data/Repositorio/: IRepositorio.cs  Repositorio.cs
Egresados.Model/: Class1.cs  Egresados.Model.csproj
Egresados.Model/Entitites/: BolsaTrabajo.cs  CentroEducativo.cs  Evento.cs  Facultad.cs  LugarEvento.cs  Pais.cs  Perfil.cs  Provincia.cs  Rol.cs  Usuario.cs
Egresados.Services/: BolsaTrabajoServices.cs  CentroEducativoServices.cs  Class1.cs  DbClient.cs  Egresados.Services.csproj  EgresadosConfig.cs  EmailServices.cs  EventoServices.cs  FacultadServices.cs  LugarEventoServices.cs  PaisServices.cs  PerfilServices.cs  ProvinciaServices.cs
Egresados.Services/Interfaces/: IBolsaTrabajoServices.cs  ICentroEducativoServices.cs  IDbClient.cs  IEmailServices.cs  IEventoServices.cs  IFacultadServices.cs  ILugarEventoServices.cs  IPaisServices.cs  IPerfilServices.cs  IProvinciaServices.cs
Egresados.Web/: Egresados.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Egresados.Web/ClientApp/: .env  .env.production  .eslintrc.js  package.json
Egresados.Web/ClientApp/public/: index.html
Egresados.Web/ClientApp/src/: main.js  router.js
Egresados.Web/ClientApp/src/layouts/blank-layout/: Blanklayout.vue
Egresados.Web/ClientApp/src/layouts/full-layout/: Layout.vue
Egresados.Web/ClientApp/src/layouts/full-layout/customizer/: Customizer.vue
Egresados.Web/ClientApp/src/layouts/full-layout/footer/: Footer.vue
Egresados.Web/ClientApp/src/layouts/full-layout/horizontal-footer/: HorizontalFooter.vue
Egresados.Web/ClientApp/src/layouts/full-layout/horizontal-header/: HorizontalHeader.vue
Egresados.Web/ClientApp/src/layouts/full-layout/horizontal-sidebar/: HorizontalSidebar.vue  HorizontalSidebarItems.js
Egresados.Web/ClientApp/src/layouts/full-layout/vertical-header/: VerticalHeader.vue
Egresados.Web/ClientApp/src/layouts/full-layout/vertical-sidebar/: VerticalSidebar.vue  VerticalSidebarItems.js
Egresados.Web/ClientApp/src/locales/: en.json
Egresados.Web/ClientApp/src/plugins/: vuetify.js
Egresados.Web/ClientApp/src/services/: BolsaTrabajoServices.js  BolsaTrabajos.js  EventoServices.js  FacultadServices.js  LugarEventoServices.js  PerfilServices.js  ProvinciaServices.js  UsuarioServices.js
Egresados.Web/ClientApp/src/views/bolsaTrabajos/: CrearEditar.vue  Listar.vue
Egresados.Web/ClientApp/src/views/dashboard/: Index.vue
Egresados.Web/ClientApp/src/views/dashboard/component/: BoxedLogin.vue
Egresados.Web/ClientApp/src/views/dashboard/components/core/: AppBar.vue  Drawer.vue  VerticalSidebarItems.js
Egresados.Web/ClientApp/src/views/egresados/: CrearEditar.vue  ListarEvento.vue  ListarTrabajo.vue  Perfil.vue
Egresados.Web/ClientApp/src/views/eventos/: CrearEditar.vue  Listar.vue
Egresados.Web/ClientApp/src/views/usuarios/: ListaEspera.vue  Listar.vue  Login.vue  RecuperarPassword.vue  RecuperarPasswordConfirmar.vue
Egresados.Web/Controllers/: WeatherForecastController.cs
Egresados.Web/Properties/: launchSettings.json
