<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Egresados.Common\Egresados.Common.csproj" />
    <ProjectReference Include="..\Egresados.Data\Egresados.Data.csproj" />
    <ProjectReference Include="..\Egresados.Model\Egresados.Model.csproj" />
  </ItemGroup>

</Project>
